from rich import print as rprint
from rich.console import Console


def print_hi(name):
    # Use a breakpoint in the code line below to debug your script.
    print(f'Hi, {name}')  # Press Ctrl+F8 to toggle the breakpoint.


# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    print_hi('PyCharm')
    nums_list = [1, 2, 3, 4]
    rprint(nums_list)
    console = Console()
    with console.capture() as capture:
        console.print("[bold magenta]Hello World[/]")
    print(capture.get())
