[pytest]
; не выводить предупреждения
; выводить печать в тестах в консоль
addopts = -s -Wignore -v
;addopts = -s -Wignore -v -x --picked --testmon
# -- recommended but optional:
;python_files = tests.py test_*.py *_tests.py
python_files = test_*.py
; https://docs.pytest.org/en/7.1.x/reference/reference.html#confval-pythonpath
pythonpath = scripts

[pytest-watch]
;https://testmon.org/
;https://github.com/joeyespo/pytest-watch
beforerun = python -m mypy . & black .
runner = pytest --picked
