[pytest]
;env =
;    TEST2=1
;    TOKEN=xxx
;DJANGO_SETTINGS_MODULE = app.settings
; не выводить предупреждения
;addopts = --reuse-db -Wignore
; выводить печать в тестах в консоль
addopts = -s -Wignore -v -x
;addopts = --reuse-db -s -Wignore -v
;addopts = --reuse-db -s --migrations
;addopts = --reuse-db -p no:warnings -s
;addopts = --reuse-db
# -- recommended but optional:
;python_files = tests.py test_*.py *_tests.py
python_files = test_*.py
asyncio_mode = auto
;asyncio_mode = strict
;python_files = tests.py test_*.py *_tests.py tests_*.py
;django_find_project = false
;python_classes = Check
;python_functions = *_check

;[pytest-watch]
;ignore = ./integration-tests
;nobeep = True

[pytest-watch]
;https://testmon.org/
;https://github.com/joeyespo/pytest-watch
;runner = pytest --picked --testmon
runner = bash ptw.sh
;beforerun = python -m mypy . && black .
;beforerun = black .
