[pytest]
; не выводить предупреждения
; выводить печать в тестах в консоль
addopts = -s -Wignore -v -x
# -- recommended but optional:
;python_files = tests.py test_*.py *_tests.py
python_files = test_*.py

[pytest-watch]
;https://testmon.org/
;https://github.com/joeyespo/pytest-watch
beforerun = python -m mypy . & black .
