[pytest]
; не выводить предупреждения
;addopts = --reuse-db -Wignore
; выводить печать в тестах в консоль
addopts = -s -Wignore -v -x
;addopts = --reuse-db
# -- recommended but optional:
;python_files = tests.py test_*.py *_tests.py
python_files = test_*.py

[pytest-watch]
;https://testmon.org/
;https://github.com/joeyespo/pytest-watch
;runner = pytest --picked --testmon
runner = bash ptw.sh
beforerun = python -m mypy . && black .
